
body{
    overflow-x:hidden;
}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  .card {
    /* padding: 1rem; */
    border: #ccc 1px dotted;
    margin: 0.7rem 0;
  }
  .text-center {
    text-align: center;
    padding:1rem;
  }
  .pt-8{
      margin-top:4em;
  }
  @media screen and (max-width: 1000px) {
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
      }
  }
  @media screen and (max-width: 768px) {
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        width:100%;
      }
  }